[default]
FileStorePath=target/data
FileLogPath=target/logs
logtype=slf4j
SLF4JLogEventCategory=quickfixj.event
SLF4JLogIncomingMessageCategory=quickfixj.msg.incoming
SLF4JLogOutgoingMessageCategory=quickfixj.msg.outgoing
ConnectionType=initiator
StartTime=00:00:02
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
#
AppDataDictionary.FIX.4.4=FIX44.xml
AppDataDictionary=FIX44.xml
ResetOnLogon=Y
ResetSeqNumFlag=Y
EncryptMethod=0
AllowUnknownMsgFields=Y
UseDataDictionary=Y
#
ValidateFieldsOutOfOrder=N
ValidateFieldsHaveValues=N
ValidateUserDefinedFields=N
ValidateUnorderedGroupFields=Y
#
FileLogPath=logs

[session]
BeginString=FIX.4.4
SenderCompID=demo.icmarkets.8266955
TargetCompID=CSERVER
TargetSubID=TRADE
SocketConnectHost=173.249.39.250
SocketConnectPort=5202
Checksum=000
DataDictionary=/home/robert/FIX44.xml

[session]
BeginString=FIX.4.4
SenderCompID=demo.icmarkets.8266955
TargetCompID=CSERVER
TargetSubID=QUOTE
SocketConnectHost=173.249.39.250
SocketConnectPort=5201
Checksum=000
DataDictionary=/home/robert/FIX44.xml
#DataDictionary=config/FIX44.xml


# [session]
# BeginString=FIX.4.4
# SenderCompID=demo.roboforex.6142854
# TargetCompID=CSERVER
# TargetSubID=QUOTE
# SocketConnectHost=173.249.39.250
# SocketConnectPort=5201
# Checksum=000
# DataDictionary=FIX44.xml

